spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://ELEC5619_database_username:ELEC5619_database_password@elec5619.l3knx2b.mongodb.net/?retryWrites=true&w=majority&appName=ELEC5619
spring.data.mongodb.database=ELEC5619
management.endpoints.web.exposure.include=*

# modify on release as needed
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
